# standard Makefile 
CC = g++
CFLAG =-L/home/k1327990/pool/lib -I/home/k1327990/pool/include --std=c++11 -lboost_program_options
OUTPUT = Simu3Markets.out
OMP= -fopenmp
DBG=  -g
all : 
	$(CC) $(CFLAG) $(DBG)  main.cpp -o $(OUTPUT)	
clean : 
	rm -f *~ 
	rm -f *.out 
	rm -f  *.o
	rm -f  *.dat
	rm -f  market1
	rm -f  market2
